# Cmas.Modules.CallOffOrders.Datalayer.Couchdb

./: Cmas.Modules.CallOffOrders.Datalayer.Couchdb.sln  nuget-publish.bat
Cmas.Modules.CallOffOrders.Datalayer.Couchdb/: Cmas.Modules.CallOffOrders.Datalayer.Couchdb.csproj
Cmas.Modules.CallOffOrders.Datalayer.Couchdb/Commands/: CreateCallOffOrderCommand.cs  DeleteCallOffOrderCommand.cs  UpdateCallOffOrderCommand.cs
Cmas.Modules.CallOffOrders.Datalayer.Couchdb/Dtos/: CallOffOrderDto.cs  RateDto.cs
Cmas.Modules.CallOffOrders.Datalayer.Couchdb/Dtos/Rate/: RateDto.cs  RateGroupDto.cs  RateOptionsDto.cs
Cmas.Modules.CallOffOrders.Datalayer.Couchdb/Dtos/Remuneration/: BaseRemunerationDto.cs  ComplexRemunerationDto.cs  RateOptionsDto.cs  SimpleRemunerationDto.cs
Cmas.Modules.CallOffOrders.Datalayer.Couchdb/Queries/: AllEntitiesQuery.cs  FindByIdQuery.cs
Cmas.Modules.CallOffOrders.Datalayer.Couchdb/Serialization/: TypeNameSerializationBinder.cs
ConsoleTests/: ConsoleTests.csproj  Program.cs
