<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <ApplicationIcon />
    <OutputTypeEx>library</OutputTypeEx>
    <StartupObject />
    <Version>1.1.1</Version>
    <Authors>Yamal</Authors>
    <Company>Yamal</Company>
    <Product>CMAS</Product>
    <Description>Call-off orders couchdb layer</Description>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="5.2.0" />
    <PackageReference Include="Cmas.Backend.Infrastructure.Domain" Version="1.1.0" />
    <PackageReference Include="Cmas.Backend.Modules.CallOffOrders" Version="1.1.0" />
    <PackageReference Include="couch_client.backend" Version="1.0.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="1.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
  </ItemGroup>

</Project>