<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cmas.Modules.CallOffOrders.Datalayer.Couchdb\Cmas.Modules.CallOffOrders.Datalayer.Couchdb.csproj" />
  </ItemGroup>

</Project>